<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Bewertungen'); ?>

<?php $this->startSection('head'); ?>
 <!DOCTYPE html>
<html lang="de">
<head>
 <link rel="stylesheet" href="css/liste.css">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
 <link rel="stylesheet" href="node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css">

 <!-- Icon Kit -->
 <script src="https://kit.fontawesome.com/2661bde70a.js" crossorigin="anonymous"></script>

 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Bewertung</title>
</head>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <body>
 <a href="/werbeseite"><button class="homebutton"><i class="fas fa-home"></i></button></a>
 <div class="main">
 <div class="card-container">

 <?php for($i=0;$i<$anzahlbewertungen['anzahl'];$i++): ?>
 <div class="<?php echo \htmlentities($bewertung[$i]['highlight'], ENT_QUOTES, 'UTF-8', false); ?>">
 <form method="post">
 <header class="article-header">
 <div>
 <div class="category-title">
 <span class="date" ><?php echo \htmlentities($bewertung[$i]['date'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if($admin['admin']): ?>
 <input type="hidden" name="ID<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($bewertung[$i]['ID'], ENT_QUOTES, 'UTF-8', false); ?>" />
 <button  class="nobutton" type="submit" name="highlight" style="color:<?php echo \htmlentities($bewertung[$i]['highlight'], ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-highlighter"></i></button>
 <?php endif; ?>
 </div>
 </div>
 <h2 class="article-title" name="gerichtName"><?php echo \htmlentities($bewertung[$i]['Gericht'], ENT_QUOTES, 'UTF-8', false); ?></h2>
 </header>
 <div>
 <text class="bemerkung"><?php echo \htmlentities($bewertung[$i]['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></text>
 </div>
 <div class="author">
 <div class="profile"></div>
 <div class="info">
 <div class="caption">Author</div>
 <div class="name"><?php echo \htmlentities($bewertung[$i]['email'], ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div id="stars">
 <div>
 <select id="example<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 </select>
 </div>
 </div>
 </form>
 </div>
 <?php endfor; ?>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

 <script type="text/javascript">
 <?php for($i=0;$i<$anzahlbewertungen['anzahl'];$i++): ?>
 $(function() {
 $('#example<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>').barrating('show', {
 theme: 'fontawesome-stars',
 initialRating: '<?php echo \htmlentities($bewertung[$i]['sterne'], ENT_QUOTES, 'UTF-8', false); ?>',
 readonly: 'true',
 });
 });
 <?php endfor; ?>
 $.fn.attachDragger = function(){
 var attachment = false, lastPosition, position, difference;
 $( $(this)).on("mousedown mouseup mousemove",function(e){
 if( e.type == "mousedown" ) attachment = true, lastPosition = [e.clientX, e.clientY];
 if( e.type == "mouseup" ) attachment = false;
 if( e.type == "mousemove" && attachment == true ){
 position = [e.clientX, e.clientY];
 difference = [ (position[0]-lastPosition[0]), (position[1]-lastPosition[1]) ];
 $(this).scrollLeft( $(this).scrollLeft() - difference[0] );
 $(this).scrollTop( $(this).scrollTop() - difference[1] );
 lastPosition = [e.clientX, e.clientY];
 }
 });
 $(window).on("mouseup", function(){
 attachment = false;
 });
 }
 $(document).ready(function(){
 $(".card-container").attachDragger();
 });
 </script>
 </div>
 </div>
 </body>
</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>