<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('title','E-Mensa'); ?>

<?php $this->startSection('head'); ?>
 <title>Werbeseite</title>
 <link rel="stylesheet" type="text/css" href="css/style_css.css">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
 <link rel="stylesheet" href="node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css">


 <script type="text/javascript" src="slideshow.js"></script>
 <script src="drag.js"></script>

 <!-- Icon Kit -->
 <script src="https://kit.fontawesome.com/2661bde70a.js" crossorigin="anonymous"></script>
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>


 <div class="topnav" id="myTopnav">
 <img class="logo" src="img/Logo_emensa.png" alt="Logo">
 <a href="#ankündigung">Ankündigung</a>
 <a href="#speisen">Speisen</a>
 <a href="#zahlen">Zahlen</a>
 <a href="#kontakt">Kontakt</a>
 <a href="#wichtig">Wichtig für uns</a>
 <a href="#meinungen">Meinungen unserer Gäste</a>

 <button class="open-button" onclick="openForm()"><i class="far fa-user-circle" id="lock"></i></button>

 <div class="form-popup" id="myForm">
 <form action="/action_page.php" class="form-container">

 <?php if($_SESSION['login_ok']): ?>
 <a href="/abmeldung"><?php echo \htmlentities($_SESSION["name"], ENT_QUOTES, 'UTF-8', false); ?> Abmelden</a>
 <a href="/meinebewertungen">Meine Bewertungen</a>
 <a href="/bewertungen">Alle Bewertungen</a>

 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 <button type="button" class="btn cancel" onclick="openForm()">Close</button>
 </form>
 </div>

 <script>
 function openForm() {
 if (document.getElementById("myForm").style.display == "block")
 document.getElementById("myForm").style.display = "none";
 else
 document.getElementById("myForm").style.display = "block";
 }

 function closeForm() {
 document.getElementById("myForm").style.display = "none";
 }

 </script>

 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i>
 </a>
 </div>

 <script>
 function myFunction() {
 var x = document.getElementById("myTopnav");
 if (x.className === "topnav") {
 x.className += " responsive";
 } else {
 x.className = "topnav";
 }
 }
 </script>

<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>

 <section id="ankündigung">
 <h1>Bald gibt es Essen auch online</h1>
 <p id="textfeld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
 ut labore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
 </section>

 <?php for($i=0;$i<$anzahlGerichte['anzahl'];$i): ?>
 <div class="container ">
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>

 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <?php endfor; ?>

 <script>
 var slideIndex = 0;
 showDivs(slideIndex);
 yourFunction();
 </script>

 <section id="speisen">
 <h2>Köstlichkeiten, die Sie erwarten</h2>
 <table id="gerichtTabelle">
 <tr id="zeile1">
 <th></th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 <?php $__empty_1 = true; foreach($gerichte as $a): $__empty_1 = false; ?>
 <td><?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?> <span id="allergenCode"><?php echo \htmlentities($a['code'], ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities($a['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <td>Leer!!!!!!!!!!</td></tr>
 <?php endif; ?>

 </table>
 </section>

 <!--Allergene-------------------------------------------------------------------------------------->
 <section id="Allergene">
 <i class="fas fa-allergies icon" id="lock"></i>
 <input title="Allergene anzeigen" type="checkbox" id="AllergenButton" name="AllergenButton" required>

 <ul id="AllergenListe" class="AllergenListe">
 <?php $__empty_1 = true; foreach($allergene as $a): $__empty_1 = false; ?>
 <li><i class="fas fa-angle-right"></i>
 <?php echo \htmlentities($a['Allergen'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($a['Code'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; if ($__empty_1): ?>
 <td>Leer!!!!!!!!!!</td></tr>
 <?php endif; ?>
 </ul>

 </section>
 <!--Bewertungen-------------------------------------------------------------------------------------->
 <section id="meinungen">
 <h7>Meinungen unserer Gäste</h7>

 <div class="card-container">

 <?php for($i=0;$i<$highlightsAnzahl['anzahl'];$i++): ?>
 <div class="card">
 <form method="post">
 <h2 class="article-title" name="gerichtName"><?php echo \htmlentities($highlights[$i]['Gericht'], ENT_QUOTES, 'UTF-8', false); ?></h2>
 </header>
 <div>
 <text class="bemerkung"><?php echo \htmlentities($highlights[$i]['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></text>
 </div>
 <div id="stars">
 <div>
 <select id="example<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="0">1</option>
 <option value="1">2</option>
 <option value="2">3</option>
 <option value="3">4</option>
 </select>
 </div>
 </div>
 </form>
 </div>
 <?php endfor; ?>
 <?php if($highlightsAnzahl['anzahl']==0): ?>
 <div class="card">
 <form method="post">
 <div class="leer">
 <text class="bemerkung">Es wurde noch keine Bewertung hervorgehoben.</text>
 </div>
 </form>
 </div>
 <?php endif; ?>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

 <script type="text/javascript">
 <?php for($i=0;$i<$highlightsAnzahl['anzahl'];$i++): ?>
 $(function() {
 $('#example<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>').barrating('show', {
 theme: 'fontawesome-stars',
 initialRating: '<?php echo \htmlentities($highlights[$i]['sterne'], ENT_QUOTES, 'UTF-8', false); ?>',
 readonly: 'true',
 });
 });
 <?php endfor; ?>
 $.fn.attachDragger = function(){
 var attachment = false, lastPosition, position, difference;
 $( $(this)).on("mousedown mouseup mousemove",function(e){
 if( e.type == "mousedown" ) attachment = true, lastPosition = [e.clientX, e.clientY];
 if( e.type == "mouseup" ) attachment = false;
 if( e.type == "mousemove" && attachment == true ){
 position = [e.clientX, e.clientY];
 difference = [ (position[0]-lastPosition[0]), (position[1]-lastPosition[1]) ];
 $(this).scrollLeft( $(this).scrollLeft() - difference[0] );
 $(this).scrollTop( $(this).scrollTop() - difference[1] );
 lastPosition = [e.clientX, e.clientY];
 }
 });
 $(window).on("mouseup", function(){
 attachment = false;
 });
 }
 $(document).ready(function(){
 $(".card-container").attachDragger();
 });

 </script>
 </div>
 </section>

 <!--Bewertungen-------------------------------------------------------------------------------------->
 <section id="Gerichtebewertung">
 <h7>Bewertung</h7>
 <p>Wählen Sie ein Gericht aus um es zu bewerten.</p>
 <form method="get" action="/bewertung">
 <fieldset>
 <div id="formular">
 <i class="fas fa-star-half-alt icon"></i>
 <label for="gerichtbewerten"></label><select name="gerichtbewerten" id="gerichtbewerten" size="1">
 <?php $__empty_1 = true; foreach($gerichtnamen as $a): $__empty_1 = false; ?>
 <option value="<?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?>" ><?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; if ($__empty_1): ?>
 <option value="Leer" selected>Leer</option>
 <?php endif; ?>
 </select>
 <input name="bewertung" id="bewertung" type="submit" value="Bewerten"><br><br>
 </div>
 </fieldset>
 </form>
 <p id="fehler"><?php echo \htmlentities($Alert, ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </section>


 <!--Wunschgericht-------------------------------------------------------------------------------------->

 <h6><a id="wunschgerichtLink" href="/wunschgerichte">Wunschgericht</a></h6>
 <p id="wunschgericht">Wenn Sie Gerichte haben die Sie sich wünschen, klicken Sie einfach auf die Überschrift um ihr
 persönliches Wunschgericht zu erstellen.
 Mit etwas Glück gibt es ihr Gericht schon bald bei uns im Angebot.</p>
 <!--Zahlen----------------------------------------------------->
 <section id="zahlen">
 <h3>E-Mensa in Zahlen</h3>
 <div id="zahl1"><p><?php echo \htmlentities($besucher, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Besuche</p></div>
 <div id="zahl2"><p><?php echo \htmlentities($anmeldungen, ENT_QUOTES, 'UTF-8', false); ?> </p>
 <p>Anmeldungen zum Newsletter</p></div>
 <div id="zahl3"><p><?php echo \htmlentities($anzahlGerichte['anzahl'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Speisen</p></div>

 </section>

 <!--Newsletter----------------------------------------------------->
 <section id="kontakt">
 <h4>Interesse geweckt? Wir informieren Sie!</h4>
 <form method="post">
 <fieldset>

 <div id="formular">
 <i class="fa fa-user icon"></i>
 <label for="name"></label><input type="text" id="name" name="name" size="30"
 placeholder="Bitte geben Sie Ihren Namen ein"
 required>
 </div>

 <div id="formular">
 <i class="fa fa-envelope icon"></i>
 <label for="email"></label><input type="text" id="email" name="email" size="30"
 placeholder="Bitte geben Sie Ihre E-Mail ein"
 required>
 </div>

 <div id="formular">
 <i class="fas fa-language icon"></i>
 <label for="sprache"></label><select name="sprache" id="sprache" size="1">
 <option value="English">English</option>
 <option value="Deutsch" selected>Deutsch</option>
 <option value="Denglisch">Denglisch</option>
 </select>
 </div>

 <div id="formular">
 <i class="fas fa-lock icon" id="lock"></i>
 <input title="Zustimmung zum Datenschutz" type="checkbox" class="Datenschutz" name="Datenschutz"
 required>
 </div>

 <div id="formular">
 <input name="submit" id="submit" type="submit" value="Zum Newsletter anmelden"><br><br>
 </div>
 </fieldset>
 </form>
 <p id="fehler"><?php if(!empty($fehler) && $fehler!= 'stored'): ?><?php echo \htmlentities($fehler, ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif($fehler === 'stored'): ?> Erfolgreich zum Newsletter angemeldet!
 <?php endif; ?>
 </p>

 </section>

 <!--Wichtig----------------------------------------------------->
 <section id="wichtig">
 <h5>Das ist uns Wichtig</h5>
 <ul>
 <li><i class="fas fa-angle-right"></i>Beste frische Saisonale Zutaten</li>
 <li><i class="fas fa-angle-right"></i>Ausgewogene abwechslungreiche Gerichte</li>
 <li><i class="fas fa-angle-right"></i>Sauberkeit</li>
 </ul>
 </section>

 <p>Wir freuen uns auf Ihren Besuch!</p>
<?php $this->stopSection(); ?>



<?php $this->startSection('footer'); ?>
 <hr>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Fabian Kirchhoff & Glenn Verhaag</li>
 <li>Impressum</li>
 </ul>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>