<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>
 Page 1

<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <?php $__empty_1 = true; foreach($data as $a): $__empty_1 = false; ?>
 <li>
 <?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($a['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Es sind keine Gerichte vorhanden.</li>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 Test Test Page 2
<?php $this->stopSection(); ?>

<?php echo \htmlentities(--<?php $this->startSection('head'); ?>
 <meta charset="UTF-8">
 <title>Werbeseite</title>
 <link rel="stylesheet" type="text/css" href="css/style_css.css">
 <!-- Icon Kit -->
 <script src="https://kit.fontawesome.com/2661bde70a.js" crossorigin="anonymous"></script>
<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>
 <img id="Logo_neu" src="image/EMensa_Logo_neu.png" alt="Logo" width="300" height="175">
 <hr/>
<?php $this->stopSection(); ?>




<?php $this->startSection('nav'); ?>
 <nav id="Links">
 <ul>
 <li><a href="#ankündigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>
 </nav>
<?php $this->stopSection(); ?>


<?php $this->startSection('begrüßung'); ?>
 <section id="ankündigung">
 <h1>Bald gibt es Essen auch online ;)</h1>
 <p id="textfeld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
 ut labore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
 sea takimata sanctus est Lorem ipsum dolor
 sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
 labore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
 sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
 </section>
<?php $this->stopSection(); ?>


<?php $this->startSection('gerichteÜbersicht'); ?>
 <!--Tabelle----------------------------------------------------------------------------->
 <section id="speisen">
 <h2>Köstlichkeiten, die Sie erwarten</h2>
 <table id="gerichtTabelle">
 <tr id="zeile1">
 <th></th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>

 <?php while($data): ?>
 <tr>
 <td>{{$data['name'], ENT_QUOTES, 'UTF-8', false); ?><span style='font-size: medium; float: right'><?php echo \htmlentities($row['code'], ENT_QUOTES, 'UTF-8', false); ?></span></td>
 ";

 //Geld Format & tausche . gegen ,
 <?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?> = <?php str_replace('.', ',', sprintf('%01.2f', {{$data['preis_intern']}}));?>
 <td><?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?></td>

 //Geld Format & tausche . gegen ,
 <?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?> = <?php str_replace('.', ',', sprintf('%01.2f', {{$data['preis_extern']}}));?>
 <td><?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endwhile; ?>
 //Letzte Zeile ausgeben
 <tr>
 <td> . . .</td>
 <td> ...</td>
 <td> ...</td>
 </tr>
 </table>
 </section>
<?php $this->stopSection(); ?>


<?php $this->startSection('footer'); ?>
 <footer>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Fabian Kirchhoff & Glenn Verhaag</li>
 <li>Impressum</li>
 </ul>
 </footer>
<?php $this->stopSection(); ?>--}}



<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>