<?php $_shouldextend[1]=1; ?>



<?php $this->startSection('title','E-Mensa'); ?>

<?php $this->startSection('head'); ?>
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
 <title>Werbeseite</title>
 <link rel="stylesheet" type="text/css" href="css/style_css.css">
 <script type="text/javascript" src="slideshow.js"></script>

 <!-- Icon Kit -->
 <script src="https://kit.fontawesome.com/2661bde70a.js" crossorigin="anonymous"></script>
<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>

 <img class="logo" src="img/EMensa_Logo_neu.png" alt="Logo" width="250" height="150">

 <ul class="nav">
 <li>
 <?php if($_SESSION['login_ok']): ?>
 <a href="/abmeldung"><?php echo \htmlentities($_SESSION["name"], ENT_QUOTES, 'UTF-8', false); ?> Abmelden</a>
 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 </li>
 <li><a href="#ankündigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>

<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>

 <section id="ankündigung">
 <h1>Bald gibt es Essen auch online</h1>
 <p id="textfeld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
 ut labore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
 </section>

 <?php for($i=0;$i<$anzahlGerichte['anzahl'];$i): ?>
 <div class="container ">
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="box">
 <?php if(file_exists($bilder[$i]['bildname'])): ?>
 <img src="img/gerichte/00_image_missing.jpg">
 <?php else: ?>
 <img src="img/gerichte/<?php echo \htmlentities($bilder[$i]['bildname'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <span><?php echo \htmlentities($bilder[$i++]['name'], ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <?php endfor; ?>
 <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>

 <script>
 var slideIndex = 1;
 showDivs(slideIndex);
 </script>

 <section id="speisen">
 <h2>Köstlichkeiten, die Sie erwarten</h2>
 <table id="gerichtTabelle">
 <tr id="zeile1">
 <th></th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 <?php $__empty_1 = true; foreach($gerichte as $a): $__empty_1 = false; ?>
 <td><?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?> <span id="allergenCode" style='font-size: medium; float: right'><?php echo \htmlentities($a['code'], ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities($a['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <td>Leer!!!!!!!!!!</td></tr>
 <?php endif; ?>

 </table>
 </section>

 <!--Allergene-------------------------------------------------------------------------------------->
 <section id="Allergene">
 <i class="fas fa-allergies icon" id="lock"></i>
 <input title="Allergene anzeigen" type="checkbox" id="AllergenButton" name="AllergenButton" required>

 <ul id="AllergenListe" class="AllergenListe">
 <?php $__empty_1 = true; foreach($allergene as $a): $__empty_1 = false; ?>
 <li><i class="fas fa-angle-right"></i>
 <?php echo \htmlentities($a['Allergen'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($a['Code'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; if ($__empty_1): ?>
 <td>Leer!!!!!!!!!!</td></tr>
 <?php endif; ?>
 </ul>

 </section>

 <!--Zahlen----------------------------------------------------->
 <section id="zahlen">
 <h3>E-Mensa in Zahlen</h3>
 <div id="zahl1"><p><?php echo \htmlentities($besucher, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Besuche</p></div>
 <div id="zahl2"><p><?php echo \htmlentities($anmeldungen, ENT_QUOTES, 'UTF-8', false); ?> </p>
 <p>Anmeldungen zum Newsletter</p></div>
 <div id="zahl3"><p><?php echo \htmlentities($anzahlGerichte['anzahl'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Speisen</p></div>

 </section>

 <!--Newsletter----------------------------------------------------->
 <section id="kontakt">
 <h4>Interesse geweckt? Wir informieren Sie!</h4>
 <form method="post">
 <fieldset>

 <i class="fa fa-user icon"></i>
 <label for="name"></label><input type="text" id="name" name="name" size="30"
 placeholder="Bitte geben Sie Ihren Namen ein"
 required>
 <br><br>

 <i class="fa fa-envelope icon"></i>
 <label for="email"></label><input type="text" id="email" name="email" size="30"
 placeholder="Bitte geben Sie Ihre E-Mail ein"
 required>
 <br><br>

 <i class="fas fa-language icon"></i>
 <label for="sprache"></label><select name="sprache" id="sprache" size="1">
 <option value="English">English</option>
 <option value="Deutsch" selected>Deutsch</option>
 <option value="Denglisch">Denglisch</option>
 </select>
 <br><br>

 <i class="fas fa-lock icon" id="lock"></i>
 <input title="Zustimmung zum Datenschutz" type="checkbox" id="Datenschutz" name="Datenschutz" required>
 <br>

 <input name="submit" id="submit" type="submit" value="Zum Newsletter anmelden"><br><br>
 </fieldset>
 </form>
 <p><?php if(!empty($fehler) && $fehler!= 'stored'): ?><?php echo \htmlentities($fehler, ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif($fehler === 'stored'): ?> Erfolgreich zum Newsletter angemeldet!
 <?php endif; ?>
 </p>

 </section>

 <!--Wichtig----------------------------------------------------->
 <section id="wichtig">
 <h5>Das ist uns Wichtig</h5>
 <ul>
 <li><i class="fas fa-angle-right"></i>Beste frische Saisonale Zutaten</li>
 <li><i class="fas fa-angle-right"></i>Ausgewogene abwechslungreiche Gerichte</li>
 <li><i class="fas fa-angle-right"></i>Sauberkeit</li>
 </ul>
 </section>

 <p>Wir freuen uns auf Ihren Besuch!</p>
<?php $this->stopSection(); ?>



<?php $this->startSection('footer'); ?>
 <hr>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Fabian Kirchhoff & Glenn Verhaag</li>
 <li>Impressum</li>
 </ul>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>