<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Wunschgericht'); ?>

<?php $this->startSection('head'); ?>
 <meta charset="UTF-8">
 <title>Wunschgerichte</title>
 <link rel="stylesheet" type="text/css" href="css/wunschgerichte_style.css">
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

<?php $this->stopSection(); ?>


<?php $this->startSection('main'); ?>
 <div class="main">
 <p class="sign" align="center">Wunschgericht</p>
 <form class="form1" method="post">
 <label>
 <input class="name" name="name" type="text" placeholder="Name"/>
 </label>
 <label>
 <input class="email" type="email" name="email" align="center" placeholder="Email">
 </label>
 <label>
 <input class="gerichtName" name="gerichtName" type="text"  placeholder="Name des Gerichtes"/>
 </label>
 <label>
 <textarea class="beschreibung" name="beschreibung" placeholder="Beschreibung des Gerichtes"></textarea>
 </label>
 <input class="submit" name="submit" id="submit" type="submit" value="Wunsch abschicken"/>
 <br><br>
 </form>
 </div>
 <p id="fehlermeldung"><?php if(!empty($fehler_WG) && $fehler_WG!= 'stored'): ?><?php echo \htmlentities($fehler_WG, ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif($fehler_WG === 'stored'): ?> Wunschgericht wurde hinzugefügt!
 <?php endif; ?>
 </p>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>