<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','E-Mensa'); ?>

<?php $this->startSection('head'); ?>
 <meta charset="UTF-8">
 <title>Werbeseite</title>
 <link rel="stylesheet" type="text/css" href="css/style_css.css">
 <!-- Icon Kit -->
 <script src="https://kit.fontawesome.com/2661bde70a.js" crossorigin="anonymous"></script>
<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>
 <img id="Logo_neu" src="img/EMensa_Logo_neu.png" alt="Logo" width="300" height="175">
<?php $this->stopSection(); ?>

<?php $this->startSection('nav'); ?>
 <nav id="Links">
 <ul>
 <li><a href="#ankündigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>
 </nav>
 <hr/>
<?php $this->stopSection(); ?>

<?php $this->startSection('text'); ?>

 <section id="ankündigung">
 <h1>Bald gibt es Essen auch online ;)</h1>
 <p id="textfeld">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
 ut labore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
 sea takimata sanctus est Lorem ipsum dolor
 sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
 labore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
 sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
 </section>

<?php $this->stopSection(); ?>

<?php $this->startSection('gerichte'); ?>
 <section id="speisen">
 <h2>Köstlichkeiten, die Sie erwarten</h2>
 <table id="gerichtTabelle">
 <tr id="zeile1">
 <th></th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 <?php $__empty_1 = true; foreach($data as $a): $__empty_1 = false; ?>
 <td><?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?> <span style='font-size: medium; float: right'><?php echo \htmlentities($a['code'], ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities($a['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <td>Leer!!!!!!!!!!</td></tr>
 <?php endif; ?>
 </table>
 </section>
<?php $this->stopSection(); ?>

<?php $this->startSection('misc'); ?>
 <section id="wichtig">
 <h5>Das ist uns Wichtig</h5>
 <ul>
 <li><i class="fas fa-angle-right"></i>Beste frische Saisonale Zutaten</li>
 <li><i class="fas fa-angle-right"></i>Ausgewogene abwechslungreiche Gerichte</li>
 <li><i class="fas fa-angle-right"></i>Sauberkeit</li>
 </ul>
 </section>

 <p>Wir freuen uns auf Ihren Besuch!</p>
<?php $this->stopSection(); ?>

<?php $this->startSection('trennlinie'); ?>
 <hr>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Fabian Kirchhoff & Glenn Verhaag</li>
 <li>Impressum</li>
 </ul>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>