<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>
 Page 2
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <?php $__empty_1 = true; foreach($data as $a): $__empty_1 = false; ?>
 <li><?php echo \htmlentities($a['name'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Keine Daten vorhanden.</li>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 Test Test Page 2
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.layout.m4_6d_layout'); } ?>