<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Login'); ?>

<?php $this->startSection('head'); ?>
<!DOCTYPE html>
<html lang="de">
<head>
 <link rel="stylesheet" href="css/Login.css">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Anmelden</title>
</head>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
<body>
<div class="main">
 <p class="sign" align="center">Anmelden</p>
 <form class="form1" method="get" action="/anmeldung_verifizieren">
 <input class="gericht" type="email" name="email" align="center" placeholder="Email">
 <input class="bemerkung" type="password" name="password" align="center" placeholder="Passwort">
 <!--Im LoginController wird das Salt "emensa2020" angehängt und das Passwort wird gehasht -->
 <br>
 <nav class="abschicken"><button class="submit" type="submit" >Anmelden</button></nav>
 <br>
 <p class="error"><?php echo \htmlentities($msg, ENT_QUOTES, 'UTF-8', false); ?></p>
 </form>
</div>

</body>
</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('e_mensa.layout'); } ?>