@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}

@media screen and (max-width: 600px) {
    body {
        background-color: #E7DBD1;
        font-family: 'Ubuntu', sans-serif;
    }

    .main {
        background-color: #FFFFFF;
        width: 90%;
        height: 500px;
        margin: 2em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .card-container {
        position: relative;
        overflow-x: scroll;
        display: flex;
        background-color: #100e17;
        padding: 3rem;
        border-radius: 1.5em;
    }
    .white {
        position: relative;
        margin: 10em auto;
        min-width: 300px;
        height: 350px;
        border-radius: 16px;
        background-color: #17141d;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        transition: 0.2s;
    }
    .green {
        position: relative;
        margin: 10em auto;
        min-width: 300px;
        height: 350px;
        border-radius: 16px;
        background-color: #17141d;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        transition: 0.2s;
    }
    .date {
        color: #8a8a8a;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem 0 1rem;
    }

    .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
    }

    #stars{
        position: absolute;
        bottom:7.5%;
    }

    .white .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .white .article-title {
        position: absolute;
        top:10%;
        font-size: 20px;
        font-weight: 700;
    }

    .white .article-header {
        margin-bottom: auto;
    }
    .white .bemerkung {
        position: absolute;
        top: 35%;
    }
    .white .author {
        position: absolute;
        bottom: 25%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }
    .green .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .green .article-title {
        position: absolute;
        top:10%;
        position: absolute;
        top:10%;
        font-size: 20px;
        font-weight: 700;
    }

    .green .article-header {
        margin-bottom: auto;
    }

    .green .author {
        position: absolute;
        bottom: 25%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }
    .green .bemerkung {
        position: absolute;
        top: 35%;
    }
    .author .info .caption {
        color: #8a8a8a;
    }

    .white:not(:first-child) {
        margin-left: -130px;
    }
    .green:not(:first-child) {
        margin-left: -130px;
    }

    .white:hover {
        transform: translateY(-1rem);
    }
    .green:hover {
        transform: translateY(-1rem);
    }
    .white:hover~.white {
        transform: translateX(130px);
    }
    .green:hover~.green {
        transform: translateX(130px);
    }
    .white:hover~.green {
        transform: translateX(130px);
    }
    .green:hover~.white {
        transform: translateX(130px);
    }

}

.nobutton{
    margin-left: 90px;
    background: transparent;
    border: none;
    color: white;
}

.leer{
    margin-top: 40%;
    font-weight: bold;
}

@media screen and (min-width: 600px) {
    body {
        background-color: #E7DBD1;
        font-family: 'Ubuntu', sans-serif;
    }

    .main {
        background-color: #FFFFFF;
        width: 90%;
        height: 600px;
        margin: 4em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .card-container {
        width: 100%;
        position: relative;
        overflow-x: scroll;
        display: flex;
        background-color: #100e17;
        padding: 7.5rem;
        border-radius: 1.5em;
    }
    #stars{
        position: absolute;
        bottom:7.5%;
    }
    .white {
        position: relative;
        min-width: 300px;
        height: 350px;
        border-radius: 16px;
        background-color: #17141d;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        transition: 0.2s;
    }
    .green {
        position: relative;
        min-width: 300px;
        height: 350px;
        border-radius: 16px;
        background-color: #E7DBD1;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        transition: 0.2s;
    }

    .date {
        color: #8a8a8a;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem 0 1rem;
    }

    .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
    }

    .white .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .white .article-title {
        position: absolute;
        top:10%;
        font-size: 20px;
        font-weight: 700;
    }
    .white .bemerkung {
        position: absolute;
        top: 35%;
    }

    .white .article-header {
        margin-bottom: auto;
    }

    .white .author {
        position: absolute;
        bottom: 25%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }
    .green .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .green .article-title {
        position: absolute;
        top:10%;
        font-size: 20px;
        font-weight: 700;
    }

    .green .article-header {
        margin-bottom: auto;
    }
    .green .bemerkung {
        position: absolute;
        top: 35%;
    }
    .green .author {
        position: absolute;
        bottom: 25%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }

    .author .info .caption {
        color: #8a8a8a;
    }

    .white:not(:first-child) {
        margin-left: -130px;
    }
    .green:not(:first-child) {
        margin-left: -130px;
    }

    .white:hover {
        transform: translateY(-1rem);
    }
    .green:hover {
        transform: translateY(-1rem);
    }
    .white:hover~.white {
        transform: translateX(130px);
    }
    .green:hover~.green {
        transform: translateX(130px);
    }
    .white:hover~.green {
        transform: translateX(130px);
    }
    .green:hover~.white {
        transform: translateX(130px);
    }

}








